//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "enervo.h"
#import "enervoAppDelegate.h"
#import "JSQMessages.h"

#define enrv ((enervoAppDelegate *)[[UIApplication sharedApplication] delegate])
#define NSStringFromBOOL(aBOOL)    aBOOL? @"YES" : @"NO"
//remove nslog while production
#ifdef DEBUG
#   define NSLog(...) NSLog(__VA_ARGS__)
#else
#   define NSLog(...)
#endif


#endif
